<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/project-tracking" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Project Tracking Wiki | Sunny&#x27;s Maker Journey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sunny156-hungry.github.io/my-maker-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sunny156-hungry.github.io/my-maker-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sunny156-hungry.github.io/my-maker-blog/docs/docs/project-tracking"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Tracking Wiki | Sunny&#x27;s Maker Journey"><meta data-rh="true" name="description" content="This page tracks my progress through the 6-day Making More Makers course."><meta data-rh="true" property="og:description" content="This page tracks my progress through the 6-day Making More Makers course."><link data-rh="true" rel="icon" href="/my-maker-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sunny156-hungry.github.io/my-maker-blog/docs/docs/project-tracking"><link data-rh="true" rel="alternate" href="https://Sunny156-hungry.github.io/my-maker-blog/docs/docs/project-tracking" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sunny156-hungry.github.io/my-maker-blog/docs/docs/project-tracking" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Project Tracking Wiki","item":"https://Sunny156-hungry.github.io/my-maker-blog/docs/docs/project-tracking"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-maker-blog/blog/rss.xml" title="Sunny&#39;s Maker Journey RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-maker-blog/blog/atom.xml" title="Sunny&#39;s Maker Journey Atom Feed"><link rel="stylesheet" href="/my-maker-blog/assets/css/styles.47eabfc6.css">
<script src="/my-maker-blog/assets/js/runtime~main.e5c7388e.js" defer="defer"></script>
<script src="/my-maker-blog/assets/js/main.2d490540.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-maker-blog/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-maker-blog/"><div class="navbar__logo"><img src="/my-maker-blog/img/logo.svg" alt="Sunny&#x27;s Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-maker-blog/img/logo.svg" alt="Sunny&#x27;s Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sunny&#x27;s Maker Journey</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-maker-blog/docs/intro">Homepage</a><a class="navbar__item navbar__link" href="/my-maker-blog/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Sunny156-hungry" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-maker-blog/docs/intro"><span title="Welcome to Homepage" class="linkLabel_WmDU">Welcome to Homepage</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/my-maker-blog/docs/docs/maker-profile"><span title="My Maker Profile" class="categoryLinkLabel_W154">My Maker Profile</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-maker-blog/docs/docs/maker-profile"><span title="My Maker Profile" class="linkLabel_WmDU">My Maker Profile</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-maker-blog/docs/docs/day1-projects"><span title="Day 1 Projects" class="linkLabel_WmDU">Day 1 Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-maker-blog/docs/docs/project-tracking"><span title="Project Tracking Wiki" class="linkLabel_WmDU">Project Tracking Wiki</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-maker-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">My Maker Profile</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Project Tracking Wiki</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Tracking Wiki</h1></header>
<h1>项目追踪 Wiki</h1>
<p>This page tracks my progress through the 6-day Making More Makers course.</p>
<p>此页面追踪我在6天 Making More Makers 课程中的进度。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-day-1-introduction--arduino-basics">📅 Day 1: Introduction &amp; Arduino Basics<a href="#-day-1-introduction--arduino-basics" class="hash-link" aria-label="Direct link to 📅 Day 1: Introduction &amp; Arduino Basics" title="Direct link to 📅 Day 1: Introduction &amp; Arduino Basics" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第1天介绍与-arduino-基础">📅 第1天：介绍与 Arduino 基础<a href="#-第1天介绍与-arduino-基础" class="hash-link" aria-label="Direct link to 📅 第1天：介绍与 Arduino 基础" title="Direct link to 📅 第1天：介绍与 Arduino 基础" translate="no">​</a></h2>
<p><strong>Date | 日期</strong>: 11.21</p>
<p><strong>Status | 状态</strong>: ✅ Complete</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-i-did--我做了什么">What I Did | 我做了什么<a href="#what-i-did--我做了什么" class="hash-link" aria-label="Direct link to What I Did | 我做了什么" title="Direct link to What I Did | 我做了什么" translate="no">​</a></h3>
<ul>
<li class="">[√] Spaghetti Marshmallow Challenge</li>
<li class="">[√] GitHub Classroom setup</li>
<li class="">[√] Arduino Hardware CTF</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-learnings--关键学习">Key Learnings | 关键学习<a href="#key-learnings--关键学习" class="hash-link" aria-label="Direct link to Key Learnings | 关键学习" title="Direct link to Key Learnings | 关键学习" translate="no">​</a></h3>
<ul>
<li class="">[Learning 1]C coding</li>
<li class="">[Learning 2]Arduino</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-day-2-technical-blog--advanced-arduino">📅 Day 2: Technical Blog &amp; Advanced Arduino<a href="#-day-2-technical-blog--advanced-arduino" class="hash-link" aria-label="Direct link to 📅 Day 2: Technical Blog &amp; Advanced Arduino" title="Direct link to 📅 Day 2: Technical Blog &amp; Advanced Arduino" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第2天技术博客与进阶-arduino">📅 第2天：技术博客与进阶 Arduino<a href="#-第2天技术博客与进阶-arduino" class="hash-link" aria-label="Direct link to 📅 第2天：技术博客与进阶 Arduino" title="Direct link to 📅 第2天：技术博客与进阶 Arduino" translate="no">​</a></h2>
<p><strong>Date | 日期</strong>: 11/22</p>
<p><strong>Status | 状态</strong>: 🔄 In Progress</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-im-doing--我正在做什么">What I&#x27;m Doing | 我正在做什么<a href="#what-im-doing--我正在做什么" class="hash-link" aria-label="Direct link to What I&#x27;m Doing | 我正在做什么" title="Direct link to What I&#x27;m Doing | 我正在做什么" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="">[√] Building Docusaurus blog</li>
<li class="">[√] Advanced Arduino challenges</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->[Add other activities]</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-learnings--关键学习-1">Key Learnings | 关键学习<a href="#key-learnings--关键学习-1" class="hash-link" aria-label="Direct link to Key Learnings | 关键学习" title="Direct link to Key Learnings | 关键学习" translate="no">​</a></h3>
<ul>
<li class="">Building static sites with Docusaurus</li>
<li class="">Be familiar with Blender</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-day-3-atart-project">📅 Day 3: atart project<a href="#-day-3-atart-project" class="hash-link" aria-label="Direct link to 📅 Day 3: atart project" title="Direct link to 📅 Day 3: atart project" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第3天build-and-flash-xiaozhi-ai">📅 第3天：[build and flash xiaozhi-AI]<a href="#-第3天build-and-flash-xiaozhi-ai" class="hash-link" aria-label="Direct link to 📅 第3天：[build and flash xiaozhi-AI]" title="Direct link to 📅 第3天：[build and flash xiaozhi-AI]" translate="no">​</a></h2>
<p><strong>Date | 日期</strong>: [11/28]</p>
<p><strong>Status | 状态</strong>: ⏳ Finished</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="planned-activities--计划活动">Planned Activities | 计划活动<a href="#planned-activities--计划活动" class="hash-link" aria-label="Direct link to Planned Activities | 计划活动" title="Direct link to Planned Activities | 计划活动" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->[Activity 1]</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->[Activity 2]</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-day-4-continue-project">📅 Day 4: continue project<a href="#-day-4-continue-project" class="hash-link" aria-label="Direct link to 📅 Day 4: continue project" title="Direct link to 📅 Day 4: continue project" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第4天solve-problems">📅 第4天：[solve problems]<a href="#-第4天solve-problems" class="hash-link" aria-label="Direct link to 📅 第4天：[solve problems]" title="Direct link to 📅 第4天：[solve problems]" translate="no">​</a></h2>
<p><strong>Date | 日期</strong>: [11/29]</p>
<p><strong>Status | 状态</strong>: ⏳ Finished</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-day-5-topic">📅 Day 5: [Topic]<a href="#-day-5-topic" class="hash-link" aria-label="Direct link to 📅 Day 5: [Topic]" title="Direct link to 📅 Day 5: [Topic]" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第5天主题">📅 第5天：[主题]<a href="#-第5天主题" class="hash-link" aria-label="Direct link to 📅 第5天：[主题]" title="Direct link to 📅 第5天：[主题]" translate="no">​</a></h2>
<p><strong>Status | 状态</strong>: ⏳ Not Started</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-day-6-final-project-presentations">📅 Day 6: Final Project Presentations<a href="#-day-6-final-project-presentations" class="hash-link" aria-label="Direct link to 📅 Day 6: Final Project Presentations" title="Direct link to 📅 Day 6: Final Project Presentations" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第6天最终项目展示">📅 第6天：最终项目展示<a href="#-第6天最终项目展示" class="hash-link" aria-label="Direct link to 📅 第6天：最终项目展示" title="Direct link to 📅 第6天：最终项目展示" translate="no">​</a></h2>
<p><strong>Status | 状态</strong>: ⏳ Not Started</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-final-project-idea--我的最终项目想法">My Final Project Idea | 我的最终项目想法<a href="#my-final-project-idea--我的最终项目想法" class="hash-link" aria-label="Direct link to My Final Project Idea | 我的最终项目想法" title="Direct link to My Final Project Idea | 我的最终项目想法" translate="no">​</a></h3>
<p>项目设计理念说明（双 AI 交互）</p>
<p>我的项目中设计了 两个“小智 AI”，而不是常见的单一 AI。之所以采用“双 AI”结构，是因为目前市面上的 AI 玩具或语音助手大多采用 “一个 AI 对应一个用户” 的交互模式，而 一对二（two-AI）交互场景相对少见。</p>
<p>双 AI 的核心优势在于：
两个 AI 可以被赋予 不同的人格设定、知识背景和语言风格，从而不只是“回答用户问题”，而是能够 相互交流、配合或对立。这种结构使 AI 不再是单向的信息输出工具，而成为一个可被“旁观”和“参与”的互动系统。</p>
<p>在此基础上，两个 AI 可以模拟多种高趣味、高表现力的场景，例如：</p>
<p>思想流派之间的辩论</p>
<p>面试官与点评者的对话</p>
<p>相声、情景对话等娱乐化内容</p>
<p>从而在传递信息与知识的同时，大幅提升互动的趣味性和沉浸感。</p>
<p>模式切换设计</p>
<p>我在项目中设计了 可切换的交互模式，目前规划了两种核心模式：</p>
<p>模式一：哲学辩论模式</p>
<p>一个小智 AI 扮演 叔本华</p>
<p>另一个小智 AI 扮演 黑格尔</p>
<p>在该模式下，两个 AI 围绕哲学问题展开对话与交锋，用户可以“旁听”两种思想体系的碰撞，感受不同哲学立场的冲突与思辨过程。</p>
<p>模式二：单词学习模式（小黄人风格）</p>
<p>两个 AI 化身为 两个性格不同的小黄人</p>
<p>一个小黄人作为 出题者，负责提问和引导</p>
<p>另一个小黄人作为 气氛组，根据用户的表现做出不同反应</p>
<p>例如：</p>
<p>用户答对时给予夸张、搞笑的鼓励</p>
<p>用户思考卡住或答错时给出吐槽、催促或安慰</p>
<p>这种设计将学习过程从“机械问答”转变为带有情绪反馈和陪伴感的互动体验，提高用户的参与度和持续性。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-course-goals-tracker">🎯 Course Goals Tracker<a href="#-course-goals-tracker" class="hash-link" aria-label="Direct link to 🎯 Course Goals Tracker" title="Direct link to 🎯 Course Goals Tracker" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-课程目标追踪">🎯 课程目标追踪<a href="#-课程目标追踪" class="hash-link" aria-label="Direct link to 🎯 课程目标追踪" title="Direct link to 🎯 课程目标追踪" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Goal 1: [Your goal]</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Goal 2: [Your goal]</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Goal 3: [Your goal]</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-daily-reflections">📝 Daily Reflections<a href="#-daily-reflections" class="hash-link" aria-label="Direct link to 📝 Daily Reflections" title="Direct link to 📝 Daily Reflections" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-每日反思">📝 每日反思<a href="#-每日反思" class="hash-link" aria-label="Direct link to 📝 每日反思" title="Direct link to 📝 每日反思" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="day-1-reflection--第1天反思">Day 1 Reflection | 第1天反思<a href="#day-1-reflection--第1天反思" class="hash-link" aria-label="Direct link to Day 1 Reflection | 第1天反思" title="Direct link to Day 1 Reflection | 第1天反思" translate="no">​</a></h3>
<p>[Your thoughts about Day 1]</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="day-2-reflection--第2天反思">Day 2 Reflection | 第2天反思<a href="#day-2-reflection--第2天反思" class="hash-link" aria-label="Direct link to Day 2 Reflection | 第2天反思" title="Direct link to Day 2 Reflection | 第2天反思" translate="no">​</a></h3>
<p>[Your thoughts about Day 2 - add this at the end of today]</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/docs/project-tracking.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-maker-blog/docs/docs/day1-projects"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Day 1 Projects</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-day-1-introduction--arduino-basics" class="table-of-contents__link toc-highlight">📅 Day 1: Introduction &amp; Arduino Basics</a></li><li><a href="#-第1天介绍与-arduino-基础" class="table-of-contents__link toc-highlight">📅 第1天：介绍与 Arduino 基础</a><ul><li><a href="#what-i-did--我做了什么" class="table-of-contents__link toc-highlight">What I Did | 我做了什么</a></li><li><a href="#key-learnings--关键学习" class="table-of-contents__link toc-highlight">Key Learnings | 关键学习</a></li></ul></li><li><a href="#-day-2-technical-blog--advanced-arduino" class="table-of-contents__link toc-highlight">📅 Day 2: Technical Blog &amp; Advanced Arduino</a></li><li><a href="#-第2天技术博客与进阶-arduino" class="table-of-contents__link toc-highlight">📅 第2天：技术博客与进阶 Arduino</a><ul><li><a href="#what-im-doing--我正在做什么" class="table-of-contents__link toc-highlight">What I&#39;m Doing | 我正在做什么</a></li><li><a href="#key-learnings--关键学习-1" class="table-of-contents__link toc-highlight">Key Learnings | 关键学习</a></li></ul></li><li><a href="#-day-3-atart-project" class="table-of-contents__link toc-highlight">📅 Day 3: atart project</a></li><li><a href="#-第3天build-and-flash-xiaozhi-ai" class="table-of-contents__link toc-highlight">📅 第3天：[build and flash xiaozhi-AI]</a><ul><li><a href="#planned-activities--计划活动" class="table-of-contents__link toc-highlight">Planned Activities | 计划活动</a></li></ul></li><li><a href="#-day-4-continue-project" class="table-of-contents__link toc-highlight">📅 Day 4: continue project</a></li><li><a href="#-第4天solve-problems" class="table-of-contents__link toc-highlight">📅 第4天：[solve problems]</a></li><li><a href="#-day-5-topic" class="table-of-contents__link toc-highlight">📅 Day 5: [Topic]</a></li><li><a href="#-第5天主题" class="table-of-contents__link toc-highlight">📅 第5天：[主题]</a></li><li><a href="#-day-6-final-project-presentations" class="table-of-contents__link toc-highlight">📅 Day 6: Final Project Presentations</a></li><li><a href="#-第6天最终项目展示" class="table-of-contents__link toc-highlight">📅 第6天：最终项目展示</a><ul><li><a href="#my-final-project-idea--我的最终项目想法" class="table-of-contents__link toc-highlight">My Final Project Idea | 我的最终项目想法</a></li></ul></li><li><a href="#-course-goals-tracker" class="table-of-contents__link toc-highlight">🎯 Course Goals Tracker</a></li><li><a href="#-课程目标追踪" class="table-of-contents__link toc-highlight">🎯 课程目标追踪</a></li><li><a href="#-daily-reflections" class="table-of-contents__link toc-highlight">📝 Daily Reflections</a></li><li><a href="#-每日反思" class="table-of-contents__link toc-highlight">📝 每日反思</a><ul><li><a href="#day-1-reflection--第1天反思" class="table-of-contents__link toc-highlight">Day 1 Reflection | 第1天反思</a></li><li><a href="#day-2-reflection--第2天反思" class="table-of-contents__link toc-highlight">Day 2 Reflection | 第2天反思</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sunny's Maker Journey. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>